apiVersion: v1
kind: Service
metadata:
  name: {{ template "function-akscnicalc.fullname" . }}
  namespace: {{ .Values.general.namespace }}
  labels:
    app: {{ template "function-akscnicalc.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations: {{ if .Values.ambassador.enabled }}
    getambassador.io/config: |
      ---
        apiVersion: ambassador/v1
        kind:  Mapping
        name:  {{ template "function-akscnicalc.fullname" . }}
        prefix: {{ .Values.ambassador.prefix }}
        {{ if .Values.ambassador.hostEnabled }}
        host: {{ .Values.ambassador.host }}
        {{end}}
        service: {{ template "function-akscnicalc.fullname" . }}{{ if .Values.linkerd.enabled }}.{{ .Values.general.namespace }}.svc.cluster.local{{end}}
        timeout_ms: {{ .Values.ambassador.timeout }}
        {{ if .Values.linkerd.enabled }}
        add_request_headers:
          l5d-dst-override: {{ template "function-akscnicalc.fullname" . }}.{{ .Values.general.namespace }}.svc.cluster.local:{{ .Values.service.ports.port }}
        {{end}}
  {{end}}
spec:
  type: {{ if .Values.service.noIngress }} {{ .Values.service.type }} {{end}}
  ports:
  - port: {{ .Values.service.ports.port }}
    targetPort: {{ .Values.service.ports.targetPort }}
  selector:
    app: {{ template "function-akscnicalc.name" . }}
    release: {{ .Release.Name }}
